lab06/MainWindow.xaml

<Window x:Class="lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab06"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">

    <Grid Margin="10,10,10,0" Height="721" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID Empleados:" Grid.Row="0"/>
        <TextBox x:Name="txtIdEmpleados" Grid.Row="0" Margin="144,5,5,5"/>

        <Label Content= "Apellidos" Grid.Row="1"/>
        <TextBox x:Name="txtApellidos" Grid.Row="1" Margin="144,5,5,5" />

        <Label Content="Nombre" Grid.Row="2"/>
        <TextBox x:Name="txtNombre" Grid.Row="2" Margin="144,5,5,5" />

        <Label Content="Cargo" Grid.Row="3"/>
        <TextBox x:Name="txtCargo" Grid.Row="3" Margin="144,5,5,5" />

        <Label Content="Fecha De Nacimiento" Grid.Row="4"/>
        <DatePicker x:Name="txtFechaNacimiento" Grid.Row="4" Margin="144,5,5,5" />

        <Label Content="Fecha De Contratación" Grid.Row="5"/>
        <DatePicker x:Name="txtFechaContratacion" Grid.Row="5" Margin="144,5,5,5" />

        <Label Content="Dirección" Grid.Row="6"/>
        <TextBox x:Name="txtDireccion" Grid.Row="6" Margin="144,5,5,5" />

        <Label Content="Ciudad" Grid.Row="7"/>
        <TextBox x:Name="txtCiudad" Grid.Row="7" Margin="144,5,5,5" />

        <Label Content="Región" Grid.Row="8"/>
        <TextBox x:Name="txtRegion" Grid.Row="8" Margin="144,5,5,5" />


        <Label Content= "Código Postal" Grid.Row="9"/>
        <TextBox x:Name="txtCodPostal" Grid.Row="9" Margin="139,5,10,7" />

        <Label Content= "País" Grid.Row="10"/>
        <TextBox x:Name="txtPais" Grid.Row="10" Margin="144,5,5,5" />

        <Label Content= "Teléfono Domicilio" Grid.Row="10" Margin="10,39,-10,-39"/>
        <TextBox x:Name="txtTelDomicilio" Grid.Row="10" Margin="144,39,5,-29" />

        <Label Content= "Extensión" Grid.Row="10" Margin="10,84,-10,-84"/>
        <TextBox x:Name="txtExtension" Grid.Row="10" Margin="139,89,10,-79" />

        <Label Content= "Notas" Grid.Row="10" Margin="10,131,-10,-131"/>
        <TextBox x:Name="txtNotas" Grid.Row="10" Margin="139,131,10,-121" />

        <Label Content= "Jefe" Grid.Row="10" Margin="0,179,-10,-179"/>
        <TextBox x:Name="txtJefe" Grid.Row="10" Margin="139,184,10,-174" />

        <Label Content= "Sueldo Básico" Grid.Row="10" Margin="5,228,5,-227"/>
        <TextBox x:Name="txtSueldoBasico" Grid.Row="10" Margin="134,232,10,-222" />

        <Label Content= "Tratamiento" Grid.Row="10" Margin="-5,286,0,-285"/>
        <TextBox x:Name="txtTratamiento" Grid.Row="10" Margin="134,290,10,-280" />


        <Button Content="Actualizar" Click="Actualizar_Click" Grid.Row="10" Margin="258,327,284,-317"/>
        <Button Content="Eliminar" Click="Eliminar_Click" Grid.Row="10" Margin="258,380,284,-370"/>





    </Grid>

</Window>
